{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial  Catalog=BlogDb;User ID=admin;Integrated Security=true"
  }, //A string de conexão fornece informações para a aplicação se conectar a um banco de dados
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Ket": "something",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dbgy2tyyr",
    "ApiKey": "965171341765697",
    "ApiSecret": "Io10kCEmpmB0p78Q67TjS0tYqnc"
  }
  "AllowedHosts": "*"
}
